span {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  display: inline;
}
p {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#inline-div-first {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin-left: 24px;
}
.inline-div {
  display: inline-block;
  width: 50px;
  text-align: center;
}
.left-div {
  background-color: black;
  display: inline-block;
  float: left;
  width: 16px;
  height: 412px;
  color: white;
  margin-left: 399px;
  padding-top: 44px;
}
p {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 50px;
}
#background {
  background-color: black;
  width: 456px;
  height: 456px;
  margin: auto;
  padding: 0px;
  position: relative;
}
#main-border {
  margin: auto;
  padding: 2px;
  width: 416px;
  height: 416px;
  background-color: white;
}
#main {
  margin-left: auto;
  margin-right: auto;
  border: 2px solid;
  width: 400px;
  height: 400px;
  margin: 5px;
  padding: 0px;
}
.notMain {
    position: static;
    height: 50px;
}
.black {
  position: static;
  background-color: black;
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
}
.white {
  position: static;
  background-color: white;
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
}
.white:hover {
  background-color: red;
  transition: 2s;
}
.black:hover {
  transition: 2s;
  background-color: red;
}