<!DOCTYPE html>
<head>
    <title>Chess</title>
    <link rel="stylesheet" type="text/css" href="./normalize.css"/>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <link rel="stylesheet" type="text/css" href="./mobile.css"/>
    <!--For Galaxy S9/S8 360x740, portrait-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body>
    <div class="left-div"><p id="p-first">1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p></div>
    <div id="background"><div id="inline-div-first"><span>a</span></div><div class="inline-div"><span>b</span></div><div class="inline-div"><span>c</span></div><div class="inline-div"><span>d</span></div><div class="inline-div"><span>e</span></div><div class="inline-div"><span>f</span></div><div class="inline-div"><span>g</span></div><div class="inline-div"><span>h</span></div>

    <div id="main-border">
    <div id="main">
    <div class="notMain">
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    </div>
    <div class="notMain">
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    </div>
        <div class="notMain">
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    </div>
    <div class="notMain">
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    </div>
        <div class="notMain">
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    </div>
    <div class="notMain">
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    </div>
        <div class="notMain">
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    </div>
    <div class="notMain">
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    </div>
    </div>
</div>
</div>
</body>